<?php 

//creating array for translating
$messages = [
    "Register"=> "Register",
    "Name"=> "Name",
    "Email"=> "Email",
    "Mobile"=> "Mobile",
    "Password"=> "Password",
    "Confirm Password"=> "Confirm Password",
    "male"=> "male",
    "female"=> "female",
    "Already Registered"=> "Already Registered",
    "dir"=> "ltr",
    "right"=> "right",
    "Member Login"=> "Member Login",
    "Username"=> "Username",
    "Create your Account"=> "Create your Account",
    "Forgot"=> "Forgot",
    "Login"=> "Login",
    "?"=> "?",
    "Home"=> "Home",
    "mr"=> "mr",
    "ml"=> "ml",
    "Make Post"=> "Make Post",
    "Post Title"=> "Post Title",
    "Post Body"=> "Post Body",
    "POST"=> "POST",
    "delete"=> "delete",
    "Approve"=> "Approve",
    "Reject"=> "Reject",
    "Logout"=> "Logout",
    "Add User"=> "Add User",
    "Users List"=> "Users List",
    "Users"=> "Users",
    "Create New User"=> "Create New User",
    "Save"=> "Save",
    "Admin"=> "Admin",
    "Editor"=> "Editor",
    "Edit"=> "Edit",
    "Edit Post"=> "Edit Post",
    "Enter Your Comment"=> "Enter Your Comment",
    "Comment"=> "Comment",
    "Edit Comment"=> "Edit Comment",
    ""=> "",
    ""=> "",
    ""=> "",
];