<?php 

//creating array for translating
$messages = [
    "Register"=> "انشاء حساب",
    "Name"=> "الاسم",
    "Email"=> "البريد الالكترونى",
    "Mobile"=> "رقم الموبايل",
    "Password"=> "كلمة المرور",
    "Confirm Password"=> "تأكيد كلمة المرور",
    "male"=> "ذكر",
    "female"=> "أنثى",
    "Already Registered"=> "لديك حساب بالفعل",
    "dir"=> "rtl",
    "right"=> "left",
    "Member Login"=> "تسجيل دخول",
    "Username"=> "اسم المستخدم",
    "Create your Account"=> "انشاء حساب",
    "Forgot"=> "لقد نسيت",
    "Login"=> "تسجيل دخول",
    "?"=> "؟",
    "Home"=> "الرئيسية",
    "mr"=> "ml",
    "ml"=> "mr",
    "Make Post"=> "اضافة منشور",
    "Post Title"=> "عنوان المتشور",
    "Post Body"=> "محتوى المنشور",
    "POST"=> "اضافة",
    "delete"=> "امسح",
    "Approve"=> "أوفق",
    "Reject"=> "أرفض",
    "Logout"=> "تسجيل خروج",
    "Add User"=> "اضف مستخدم",
    "Users List"=> "قائمة المستخدمين",
    "Users"=> "المستخدمون",
    "Create New User"=> "انشاء مستخدم جديد",
    "Save"=> "حفظ",
    "Admin"=> "مشرف",
    "Editor"=> "محرر",
    "Edit"=> "تعديل",
    "Edit Post"=> "تعديل المنشور",
    "Enter Your Comment"=> "أدخل تعليقك",
    "Comment"=> "اضف التعليق",
    "Edit Comment"=> "تعديل التعليق",
    ""=> "",
];